{
  "name": "eslint-plugin-sort-imports-requires",
  "version": "1.0.2",
  "description": "An ESLint plugin to sort both import and require declarations in a unified manner.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "sort",
    "import",
    "require",
    "cjs",
    "module"
  ],
  "author": "Uphold",
  "main": "lib/index.js",
  "scripts": {
    "changelog": "uphold-scripts changelog $npm_package_version",
    "lint": "uphold-scripts lint",
    "lint-staged": "lint-staged -q",
    "release": "uphold-scripts release",
    "test": "mocha tests --recursive",
    "version": "uphold-scripts version"
  },
  "devDependencies": {
    "eslint": "~8.7.0",
    "mocha": "^9.2.0",
    "prettier": "^2.5.1",
    "uphold-scripts": "^0.6.0"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.js": [
      "uphold-scripts lint"
    ]
  },
  "engines": {
    "node": "14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=8"
  },
  "license": "MIT",
  "dependencies": {
    "eslint-utils": "^3.0.0",
    "once": "^1.4.0"
  }
}
